input {
  gelf {
    type => "docker"
    port => "5045"
  }
}
filter {

}
output {
    stdout {
  }
  elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "%{container_name}-%{+YYYY.MM.dd}"
      }

}