server {
    listen       80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log main;

    location /static/ {
        alias /code/static/;
    }

    location ~ ^/(api) {
        proxy_pass http://fastapi:8000;
    }

    location ~ ^/(fileapi) {
        proxy_pass http://fastapi-file:8000;
    }

    location ~ ^/(authapi) {
        proxy_pass http://authapi:8000;
    }

    location ~ ^/(oauth2) {
        proxy_pass http://authapi:8000;
    }

    location ~ ^/(eventapi) {
        proxy_pass http://eventapi:5000;
    }

    location ~ ^/(kafkaui) {
        proxy_pass http://kafka-ui:8080;
    }

    location ~ ^/(admin|__debug__) {
        proxy_pass http://django:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
