###### Flask settings ######
FLASK_APP= 
FLASK_PORT=
FLASK_DEBUG=
SECRET_KEY=

###### Authentication settings ######
JWT_SECRET_KEY=

###### Kafka settings ######
KAFKA_PRODUCER=
KAFKA_TOPIC=
SPRING_SECURITY_USER_NAME= # Kafka-ui login
SPRING_SECURITY_USER_PASSWORD= # Kafka-ui password

###### ClickHouse settings ######
CLICK_SERVER=
CLICK_CLUSTER=
CLICK_DB=
CLICK_TABLE=vents

###### MongoDB settings ######
MONGO_INITDB_DATABASE=
MONGO_URI=

###### Sentry URL ######
SENTRY_URL=